<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>9.0</LangVersion>
    <Authors>Mauracher Simon</Authors>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageIcon>logo.png</PackageIcon>
    <NeutralLanguage>en</NeutralLanguage>
    <Description>a small library to validate vat-numbers in europe</Description>
    <RepositoryUrl>https://github.com/simonmau/VatEurope</RepositoryUrl>
    <Version>1.0.0.2</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Enum.Ext" Version="1.0.6" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="VatEurope.Test" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
</Project>