# VatEurope

./: README.md  VatEurope.sln  logo.afdesign
VatEurope/: CountryEnum.cs  IChecksum.cs  IVatChecker.cs  InstanceGenerator.cs  ValidVatResponseItem.cs  VatEurope.csproj  VatResponseItem.cs
VatEurope.Test/: AT_Tests.cs  BE_Tests.cs  CZ_Tests.cs  DE_Tests.cs  DK_Tests.cs  EE_Tests.cs  ES_Tests.cs  FI_Tests.cs  HR_Tests.cs  HU_Tests.cs  IE_Tests.cs  IT_Tests.cs  LT_Tests.cs  LU_Tests.cs  NL_Tests.cs  PL_Tests.cs  PT_Tests.cs  SE_Tests.cs  SI_Tests.cs  SK_Tests.cs  VatCheckerImplTest.cs  VatEurope.Test.csproj
VatEurope/Checksum/: AT_Checksum.cs  BE_Checksum.cs  BG_Checksum.cs  CY_Checksum.cs  CZ_Checksum.cs  DE_Checksum.cs  DK_Checksum.cs  EE_Checksum.cs  EL_Checksum.cs  ES_Checksum.cs  FI_Checksum.cs  FR_Checksum.cs  HR_Checksum.cs  HU_Checksum.cs  IE_Checksum.cs  IT_Checksum.cs  LT_Checksum.cs  LU_Checksum.cs  LV_Checksum.cs  MT_Checksum.cs  NL_Checksum.cs  PL_Checksum.cs  PT_Checksum.cs  RO_Checksum.cs  SE_Checksum.cs  SI_Checksum.cs  SK_Checksum.cs
VatEurope/Impl/: VatCheckerImpl.cs
